<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formation React Projet Perso 1</title>
  </head>
  <body>
    <header class="header boxBase">
      <div class="divHead box">@@ Rechercher..</div>
      <ul class="ulHead box">
        <li class="liHead">NOTIF</li>
        <li class="liHead">MAIL</li>
        <li class="liHead liAccount">MON COMPTE @@@@</li>
      </ul>
    </header>
    <main class="mainHome">
      <section class="boxBase sectLeft">
        <div class="box boxInfo">1</div>
        <div class="box boxInfo">2</div>
        <div class="box boxInfo">3</div>
        <div class="box boxInfo boxCart">4</div>
      </section>
      <section class="boxBase sectRight">
        <div class="box boxCard"></div>
        <div class="box boxCard"></div>
      </section>
      <!-- <section class="boxBase sectLeft">
        <div class="box boxInfo">1</div>
        <div class="box boxInfo">2</div>
        <div class="box boxInfo">3</div>
        <div class="box boxInfo boxCart">4</div>
      </section>
      <section class="boxBase sectRight">
        <div class="box boxCard"></div>
        <div class="box boxCard"></div>
      </section>
      <section class="boxBase sectLeft">
        <div class="box boxInfo">1</div>
        <div class="box boxInfo">2</div>
        <div class="box boxInfo">3</div>
        <div class="box boxInfo boxCart">4</div>
      </section>
      <section class="boxBase sectRight">
        <div class="box boxCard"></div>
        <div class="box boxCard"></div>
      </section> -->
    </main>
    <script src="index.js"></script>
  </body>
</html>
